[gd_scene load_steps=3 format=3 uid="uid://cndd77jgyukt8"]

[ext_resource type="Script" uid="uid://evmaq8vjy1xn" path="res://scenes/territory.gd" id="1_22d1k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uiw4v"]
size = Vector2(200, 120)

[node name="Territory" type="Area2D"]
position = Vector2(1, 2)
script = ExtResource("1_22d1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uiw4v")

[node name="ColorRect" type="ColorRect" parent="."]
layout_direction = 1
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="UnitLabel" type="Label" parent="."]
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 56
metadata/_edit_use_anchors_ = true
